[gd_scene load_steps=2 format=3 uid="uid://f54qyri82jwg"]

[ext_resource type="Script" path="res://content/src/menus/main_menu/panels/gems.gd" id="1_yi61b"]

[node name="Gems" type="PanelContainer"]
size_flags_vertical = 3
script = ExtResource("1_yi61b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Create" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create"

[node name="Launch" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Launch"

[connection signal="pressed" from="HBoxContainer/Create" to="." method="_on_create_pressed"]
